body {
    #first-photo {
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: center;
    }

    div {
        .main-photo {
            display: flex;
            width: 100%;
            height: auto;
        }
    }

}

main {
    .primera-seccion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .foto-1-primera-seccion {
            grid-area: 1 / 1 / 4 / 2;

            img {
                width: 100%;
                height: auto;
            }
        }

        .texto-bienvenida {
            grid-area: 1 / 2 / 3 / 3;
            text-align: center;
            width: 100%;
            height: 100%;

            h3 {
                font-size: 500%;
                padding-top: 5%;
            }

            span {
                font-size: 280%;
                line-height: 0.5;
            }

            p {
                font-size: 100%;
                line-height: 1.5;
                text-align: justify;
                padding: 5%;
            }
        }

        .foto-2-primera-seccion {
            grid-area: 3 / 2 / 4 / 3;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .segunda-seccion {
        .tarjetas {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            padding: 5rem 3rem;

            &:hover .contenedores:not(:hover) {
                filter: grayscale(100%);
                transform: scale(0.9);
            }
        }

        .tarjeta-1-contenedor {
            grid-area: 1 / 1 / 2 / 2;
        }

        .tarjeta-2-contenedor {
            grid-area: 1 / 2 / 2 / 3;
        }

        .tarjeta-3-contenedor {
            grid-area: 1 / 3 / 2 / 4;
        }

        .contenedores {
            width: 80%;
            height: auto;
            justify-self: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(91, 91, 91, 0.411);
            padding: 5% 10px;
            display: flex;
            transition: 0.5s;
        }

        .tarjeta {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;


            span {
                font-size: large;
                padding: 1%;
                align-self: center;
                line-height: 1;
                padding-bottom: 5%;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 20px;
                padding: 1%;
                align-self: center;
            }
        }
    }
}